# scanmetocalculate

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/protector/: build.gradle
app/protector/src/main/java/com/spoonart/scanmecalculator/protector/: Configuration.kt  Ext.kt  Protector.kt
app/src/androidTest/java/com/spoonart/scanmecalculator/: ExampleInstrumentedTest.kt
app/src/cpp/: native-lib.cpp
app/src/greenBuiltInCamera/java/com/spoonart/scanmecalculator/ui/theme/: Theme.kt
app/src/greenFileSystem/java/com/spoonart/scanmecalculator/ui/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonart/scanmecalculator/: CalculatorApplication.kt
app/src/main/java/com/spoonart/scanmecalculator/data/: ProblemRepository.kt
app/src/main/java/com/spoonart/scanmecalculator/data/entity/: ProblemEntity.kt
app/src/main/java/com/spoonart/scanmecalculator/data/model/: ErrorData.kt  ItemDisplayData.kt  ItemFileData.kt
app/src/main/java/com/spoonart/scanmecalculator/database/: AppDatabase.kt
app/src/main/java/com/spoonart/scanmecalculator/database/dao/: ProblemDao.kt
app/src/main/java/com/spoonart/scanmecalculator/di/: AppModule.kt
app/src/main/java/com/spoonart/scanmecalculator/ui/: MainViewModel.kt
app/src/main/java/com/spoonart/scanmecalculator/ui/component/: Component.kt
app/src/main/java/com/spoonart/scanmecalculator/ui/screen/: ImagePickerScreen.kt
app/src/main/java/com/spoonart/scanmecalculator/ui/screen/dbviewer/: DatabaseDataViewerScreen.kt
app/src/main/java/com/spoonart/scanmecalculator/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/spoonart/scanmecalculator/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/spoonart/scanmecalculator/utility/: FileUtils.kt  PermissionUtils.kt  TextAnalyzer.kt  TextParserUtils.kt  UriExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/redBuiltInCamera/java/com/spoonart/scanmecalculator/ui/: MainActivity.kt
app/src/redFileSystem/java/com/spoonart/scanmecalculator/ui/: MainActivity.kt
app/src/redFileSystem/java/com/spoonart/scanmecalculator/ui/theme/: Theme.kt
app/src/redFileSystem/res/values/: themes.xml
app/src/test/java/com/spoonart/scanmecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
